Jake: A workflow for my Hello World file
on: push
jobs:
  build:
    name: Hello world action
  runs-on: mac
  steps:
    - uses: actions/checkout@vi
    - uses: ./action-a
      with:
        Jake: Mona
     
